<<<<<<< Updated upstream
#Wed May 22 19:56:53 COT 2024
=======
#Wed May 22 17:38:11 COT 2024
>>>>>>> Stashed changes
co.edu.uco.tiendachepito\:tienda-chepito\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\julia\\Documents\\GitHub\\DOO-Class-Project\\workspace\\TiendaChepito\\target\\classes
co.edu.uco.tiendachepito\:tienda-chepito\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\julia\\Documents\\GitHub\\DOO-Class-Project\\workspace\\TiendaChepito\\pom.xml
co.edu.uco.tiendachepito\:tienda-chepito\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\julia\\Documents\\GitHub\\DOO-Class-Project\\workspace\\TiendaChepito\\target\\test-classes
